NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_SITEURL=
NEXT_PUBLIC_FORM_ID=
NEXT_PUBLIC_OG_IMAGE=
NEXT_PUBLIC_GTM=
NEXT_PUBLIC_API_BASE=
NEXT_PUBLIC_GRAPHQL_ENDPOINT=

GRAPHQL_ENDPOINT=
HASURA_ADMIN_SECRET=
CONTACT_POST_TYPE_ID=
DEFAULT_CONTACT_CATEGORY_ID=
CONTACT_EMAIL_FIELD_ID=
CONTACT_TEL_FIELD_ID=
CONTACT_ADDRESS_FIELD_ID=
CONTACT_CONTENT_FIELD_ID=
CONTACT_MAIL_FROM=
CONTACT_NOTIFY_TO=
SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=

ELECTION_TAG_ID=

BASIC_AUTH=
BASIC_AUTH_USER=
BASIC_AUTH_PASSWORD=
